diff --git a/XTel.ad b/XTel.ad
index dc37b49..ff04720 100644
--- a/XTel.ad
+++ b/XTel.ad
@@ -10,7 +10,7 @@
 
 XTel*serveur:			localhost
 XTel*commandeImpression:	pnmflip -r90 %s | pnmtops | lpr -h
-XTel*commandeImpressionAscii:	a2ps %s | lpr -h
+XTel*commandeImpressionAscii:	a2ps -o - %s | lpr -h
 XTel*petiteFonte:		False
 XTel*nomService:		xtel
 XTel*font:			-*-helvetica-medium-r-*-*-14-*-*-*-*-*-iso8859-1
diff --git a/XTelm.ad b/XTelm.ad
index a454587..0d91814 100644
--- a/XTelm.ad
+++ b/XTelm.ad
@@ -10,7 +10,7 @@
 
 XTelm*serveur:			localhost
 XTelm*commandeImpression:	pnmflip -r90 %s | pnmtops | lpr -h
-XTelm*commandeImpressionAscii:	a2ps %s | lpr -h
+XTelm*commandeImpressionAscii:	a2ps -o - %s | lpr -h
 XTelm*petiteFonte:		False
 XTelm*nomService:		xtel
 ! Type d'arret: 0=Pas d'arret, 1=Form Feed, 2=SUITE, 3=SUITE ou Form Feed
