commit 0924c68a2b28cb0a4027d1d7453e4f8416d1e051
Author: Samuel Thibault <samuel.thibault@ens-lyon.org>
Date:   Sun Oct 17 01:38:42 2010 +0200

    ajout support flèches de direction

diff --git a/Videotex/Videotex.c b/Videotex/Videotex.c
index a8e0fdd..0ab0854 100644
--- a/Videotex/Videotex.c
+++ b/Videotex/Videotex.c
@@ -942,9 +942,34 @@ Cardinal        nb_params;
 	} else {
 	    videotexDecode(w, buf[0]);
 	}
-    }
-    
+    } else {
+	const char *emit = NULL;
+
+	switch (ks) {
+	    case XK_Up:
+		emit = "\e[A";
+		break;
+	    case XK_Down:
+		emit = "\e[B";
+		break;
+	    case XK_Right:
+		emit = "\e[C";
+		break;
+	    case XK_Left:
+		emit = "\e[D";
+		break;
+	}
 
+	if (emit) {
+	    if (pv->connecte && pv->fd_connexion > 0) {
+		write(pv->fd_connexion, emit, strlen(emit));
+	    } else {
+		const char *c;
+		for (c = emit; *c; c++)
+		    videotexDecode(w, *c);
+	    }
+	}
+    }
 }
 
 /*
