diff --git a/Config.tmpl b/Config.tmpl
index eb19e7f..5c52b5c 100644
--- a/Config.tmpl
+++ b/Config.tmpl
@@ -44,10 +44,13 @@
 /*#define NO_TVR*/
 
 /* Pour debug du demon "xteld" */
-#define DEBUG_XTELD
+/*#define DEBUG_XTELD*/
 
 /* Pour la distribution RedHat Linux */
-#define REDHAT
+/*#define REDHAT*/
+
+/* Pour la distribution Debian/GNU-Linux */
+#define DEBIAN
 
 /* Pas de popup-menu (pb LessTif) */
 #define DONT_USE_POPUP
diff --git a/Imakefile b/Imakefile
index 25f5bec..4f70476 100644
--- a/Imakefile
+++ b/Imakefile
@@ -99,15 +99,26 @@ SVR4CFLAGS= -DSVR4
 
      DEPENDFLAGS = $(XTELCFLAGS)
 
+#ifdef DEBIAN
+      XTELLIGNES = lignes
+    XTELSERVICES = services
+      XTELCFGDIR = /etc/xtel
+      XTELLOGDIR = /var/log
+         SBINDIR = /usr/sbin
+#else
       XTELLIGNES = xtel.lignes
     XTELSERVICES = xtel.services
+      XTELCFGDIR = $(XTELDIR)
+      XTELLOGDIR = $(XTELDIR)
+         SBINDIR = $(BINDIR)
+#endif
 
-CONF_DEFINES  = '-DFICHIER_DEFINITION_LIGNES="$(LIBDIR)/xtel/$(XTELLIGNES)"' \
-		  '-DFICHIER_DEFINITION_SERVICES="$(LIBDIR)/xtel/$(XTELSERVICES)"'
+CONF_DEFINES  = '-DFICHIER_DEFINITION_LIGNES="$(XTELCFGDIR)/$(XTELLIGNES)"' \
+		  '-DFICHIER_DEFINITION_SERVICES="$(XTELCFGDIR)/$(XTELSERVICES)"'
 
 TELE_DEFINES  = '-DXTERM_PATH="$(BINDIR)/xterm"'
 
-XTELD_DEFINES = '-DFICHIER_LOG="$(LIBDIR)/xtel/xtel.log"' \
+XTELD_DEFINES = '-DFICHIER_LOG="$(XTELLOGDIR)/xtel.log"' \
 		  '-DXTEL_LIBDIR="$(LIBDIR)/xtel"'
 
 
@@ -125,7 +136,7 @@ EXTRA_LOAD_FLAGS = -L/usr/ucblib -lucb -lgen
 #endif /* lectra */
 #else
 #ifdef LinuxArchitecture
-#ifdef REDHAT
+#if defined(REDHAT) || defined(DEBIAN)
 DIAL_DEFINES = '-DFICHIER_LCK="/var/lock/LCK..%s"' 
 #else
 DIAL_DEFINES = '-DFICHIER_LCK="/usr/spool/uucp/LCK..%s"' 
@@ -245,19 +256,22 @@ clean::
 InstallManPage(xteld,$(MANDIR))
 
 #ifdef INSTALLDEMON
-InstallProgram(xteld, $(BINDIR))
-InstallProgramWithFlags(mdmdetect, $(BINDIR), $(INSTUIDFLAGS))
-InstallNamedProg(make_xtel_lignes.sh,make_xtel_lignes,$(BINDIR))
+InstallProgram(xteld,$(SBINDIR))
+InstallProgramWithFlags(mdmdetect,$(SBINDIR),$(INSTUIDFLAGS))
+
+install::
+	@sed 's:^XTEL_LIGNES=.*:XTEL_LIGNES=$(XTELCFGDIR)/$(XTELLIGNES):;s:^MDMDETECT=.*:MDMDETECT=$(SBINDIR)/mdmdetect:' < make_xtel_lignes.sh > $(DESTDIR)$(SBINDIR)/make_xtel_lignes
+	chmod 755 $(DESTDIR)$(SBINDIR)/make_xtel_lignes
 
 install::
-	@if [ -r $(LIBDIR)/xtel/$(XTELLIGNES) ]; then \
-	cp $(LIBDIR)/xtel/$(XTELLIGNES) $(LIBDIR)/xtel/$(XTELLIGNES).old; fi
-	@if [ -r $(LIBDIR)/xtel/$(XTELSERVICES) ]; then \
-	cp $(LIBDIR)/xtel/$(XTELSERVICES) $(LIBDIR)/xtel/$(XTELSERVICES).old; fi
-
-InstallNonExecFile($(XTELLIGNES), $(LIBDIR)/xtel)
-InstallNonExecFile($(XTELSERVICES), $(LIBDIR)/xtel)
-InstallNonExecFile(modem.list, $(LIBDIR)/xtel)
+	@if [ -r $(DESTDIR)$(XTELCFGDIR)/$(XTELLIGNES) ]; then \
+	mv $(DESTDIR)$(XTELCFGDIR)/$(XTELLIGNES) $(DESTDIR)$(XTELCFGDIR)/$(XTELLIGNES).old; fi
+	@if [ -r $(DESTDIR)$(XTELCFGDIR)/$(XTELSERVICES) ]; then \
+	mv $(DESTDIR)$(XTELCFGDIR)/$(XTELSERVICES) $(DESTDIR)$(XTELCFGDIR)/$(XTELSERVICES).old; fi
+
+InstallNamedNonExec(xtel.lignes,$(XTELLIGNES),$(XTELCFGDIR))
+InstallNamedNonExec(xtel.services,$(XTELSERVICES),$(XTELCFGDIR))
+InstallNonExecFile(modem.list,$(LIBDIR)/xtel)
 #endif
 
 SpecialObjectRule(teleinfo.o, teleinfo.c, $(TELE_DEFINES))
diff --git a/iminitel/Imakefile b/iminitel/Imakefile
index 241b10c..7948cd6 100644
--- a/iminitel/Imakefile
+++ b/iminitel/Imakefile
@@ -1,5 +1,13 @@
 XCOMM $Id: Imakefile,v 1.2 2001/02/11 00:15:50 pierre Exp $
+
+#include "../Config.tmpl"
+
 PPPDIR=/etc/ppp
+SBINDIR=/usr/sbin
+
+#ifdef DEBIAN
+SEDCMD=sed 's:$$1:$$PPP_IFACE:;s:$$2:$$PPP_TTY:;s:$$3:$$PPP_SPEED:;s:$$4:$$PPP_LOCAL:;s:$$5:$$PPP_REMOTE:;s:$$6:$$PPP_IPPARAM:'
+#endif
 
 all::
 
@@ -8,12 +16,20 @@ clean::
 depend::
 
 install::
-InstallNonExecFile(iminitel, $(PPPDIR)/peers)
-InstallNonExecFile(chat-iminitel, $(PPPDIR))
+InstallNonExecFile(iminitel,$(PPPDIR)/peers)
+InstallNonExecFile(chat-iminitel,$(PPPDIR))
 InstallNamedProg(connect_iminitel.sh,connect_iminitel,$(LIBDIR)/xtel)
-InstallNamedProg(install_iminitel.sh,install_iminitel,$(BINDIR))
-InstallNamedProg(ip-up.iminitel,ip-up.iminitel, $(PPPDIR))
-InstallNamedProg(ip-down.iminitel,ip-down.iminitel, $(PPPDIR))
-
+#ifdef DEBIAN
+MakeDirectories(install,$(PPPDIR)/ip-up.d $(PPPDIR)/ip-down.d)
 install::
-	install_iminitel
+	@$(SEDCMD) < ip-up.iminitel > $(DESTDIR)$(PPPDIR)/ip-up.d/iminitel
+	@$(SEDCMD) < ip-down.iminitel > $(DESTDIR)$(PPPDIR)/ip-down.d/iminitel
+	chmod 755 $(DESTDIR)$(PPPDIR)/ip-up.d/iminitel $(DESTDIR)$(PPPDIR)/ip-down.d/iminitel
+#else
+InstallNamedProg(install_iminitel.sh,install_iminitel,$(SBINDIR))
+InstallNamedProg(ip-up.iminitel,ip-up.iminitel,$(PPPDIR))
+InstallNamedProg(ip-down.iminitel,ip-down.iminitel,$(PPPDIR))
+#endif
+
+XCOMM install::
+XCOMM 	install_iminitel
diff --git b/Imakefile a/Imakefile
index 53482e6..8329c5f 100644
--- b/Imakefile
+++ a/Imakefile
@@ -4,6 +4,7 @@ XCOMM
 XCOMM Auteur : Pierre FICHEUX
 XCOMM $Id: Imakefile,v 1.29 2001/02/10 23:54:28 pierre Exp $
 XCOMM
+XCOMM Modified for Debian GNU/Linux by Guillaume Morin and Eric Delaunay
 
 #define IHaveSubdirs
 #define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'
