commit 45eff750258028220f71957d72383a52eb3cb763
Author: Samuel Thibault <samuel.thibault@ens-lyon.org>
Date:   Fri Dec 17 00:05:02 2010 +0100

    Fix FILE leak, thanks DACA!

diff --git a/config.c b/config.c
index 187e0fa..3d6d141 100644
--- a/config.c
+++ b/config.c
@@ -164,6 +164,7 @@ lecture_services ()
 	if (sep[0] == 0) {
 	  if (get_separator (buf, sep) < 0) {
 	    log_err ("lecture_services: erreur lecture separateur");
+	    fclose(fp);
 	    return -1;
 	  }
 	}
@@ -229,6 +230,7 @@ lecture_configuration_lignes ()
 	if (sep[0] == 0) {
 	  if (get_separator (buf, sep) < 0) {
 	    log_err ("lecture_configuration_lignes: erreur lecture separateur");
+	    fclose(fp);
 	    return -1;
 	  }
 	}
diff --git a/modem.c b/modem.c
index 8d1bc99..53cac98 100644
--- a/modem.c
+++ b/modem.c
@@ -300,7 +300,7 @@ char *telno, *reply_buf;
 int reply_size;
 {
     fd_set a_lire, t_a_lire;
-    int i, erreur, fin, nbread, cmodem;
+    int i, erreur, fin, nbread, cmodem = 0;
     char *pt_chat, c, *q;
 
     erreur = 0;
diff --git a/protocoles.c b/protocoles.c
index 0d53f44..24b4c50 100644
--- a/protocoles.c
+++ b/protocoles.c
@@ -64,6 +64,7 @@ struct protocole *proto;
 	    i++; proto++;
 	}
     }
+    fclose(fp);
     
     return i;
 }
