commit a02564674c4fee485b43082bbbaadb794825be4b
Author: Samuel Thibault <youpi@flubber.bddebian.com>
Date:   Tue Mar 9 23:09:11 2010 +0000

    * Define MAXPATHLEN to fix hurd-i386 build.

diff --git a/xteld.c b/xteld.c
index 2732d4e..e5a7f96 100644
--- a/xteld.c
+++ b/xteld.c
@@ -82,6 +82,10 @@ static char rcsid[] = "$Id: xteld.c,v 1.33 2001/02/13 09:40:49 pierre Exp $";
 #include <netinet/in.h>
 #include <netdb.h>
 
+#ifndef MAXPATHLEN
+#define MAXPATHLEN 1024
+#endif /* ndef MAXPATHLEN */
+
 #define XTELD_INPUT	0
 #define XTELD_OUTPUT	1
 
