commit 47a5910b7b0ec5797dc658b86a52c8c8ea249f1a
Author: Samuel Thibault <samuel.thibault@ens-lyon.org>
Date:   Sat Jun 29 21:48:03 2013 +0200

    Fix mdmdetect crash due to incorrect argument parsing

diff --git a/mdmdetect.c b/mdmdetect.c
index d11e6f0..a0d1799 100644
--- a/mdmdetect.c
+++ b/mdmdetect.c
@@ -278,17 +278,20 @@ char **av;
 
   /* Lecture de la ligne de commande */
   while (--ac) {
-    if ((cp = *++av) == NULL)
-      break;
+    cp = *++av;
     if (*cp == '-' && *++cp) {
       switch(*cp) {
       case 'b' :
+	if (!--ac)
+	  Usage(progname);
 	builder = *++av; break;
 
       case 'd' :
 	++debug; break;
 
       case 'l' :
+	if (!--ac)
+	  Usage(progname);
 	modem_list = *++av; break;
 
       case 'q' :
