commit 3bbe1adc04541de69402914062689e29a93488e1
Author: Samuel Thibault <samuel.thibault@ens-lyon.org>
Date:   Mon Nov 7 00:41:37 2011 +0100

    modem.c: Fix format security issue.

diff --git a/modem.c b/modem.c
index 53cac98..6c067b8 100644
--- a/modem.c
+++ b/modem.c
@@ -96,13 +96,13 @@ int  p1, p2, p3, p4, p5, p6, p7, p8;
     char msg[256];
 
     sprintf (msg, fmt, p1, p2, p3, p4, p5, p6, p7, p8);
-    syslog (LOG_INFO, msg);
+    syslog (LOG_INFO, "%s", msg);
 }
 
 void log_err (s)
 char *s;
 {
-    syslog (LOG_ERR, s);
+    syslog (LOG_ERR, "%s", s);
 }
 #else
 void log_debug (fmt, p1, p2, p3, p4, p5, p6, p7, p8)
