commit 7a5a456521aada964a7c26e13ca8b98837a367f9
Author: Samuel Thibault <samuel.thibault@ens-lyon.org>
Date:   Fri Apr 17 15:18:54 2020 +0200

    xm.c: Fix build with -fno-common
    
    which will be the default with gcc-10 (Closes: Bug#958003).

diff --git a/xm.c b/xm.c
index dbb6c43..d0fbcd8 100644
--- a/xm.c
+++ b/xm.c
@@ -138,9 +138,6 @@ static void Affiche_menu_clavier ();
 static void Valide_le_bouton_stop();
 static void Affiche_copyright ();
 
-/* A DEPLACER */
-Widget la_cassete;
-
 #if XmREVISION > 1
 #define XTPOINTER	XtPointer
 #else
